# Spring-Boot-Jersey-Jar-packaged

./: .project  README.md  pom.xml
webapp/: pom.xml
webapp/src/main/java/com/frugalis/: SchedulerBootStrap.java
webapp/src/main/resources/: application.properties
